BASE_URL = 'https://dev.cultural.jp'

# API_BASE_URL = 'https://api-dev.cultural.jp'
API_BASE_URL = 'http://localhost:3001'

projectNameJa = '貼り込み資料画像検索システム'
projectNameEn = 'Content Retrieval System of Scrapbook'

projectDescriptionJa = 東京大学総合図書館が公開する「田中芳男・博物学コレクション」と、国立国会図書館デジタルコレクションで公開されている「張交帖」を対象として、貼り込まれた資料単位での画像検索が可能なシステムです。
projectDescriptionEn = 'System to search pasted materials from Scrapbooks'

projectFooterJa = '東京大学学術資産等アーカイブズ委員会事務局<br/>（東京大学附属図書館総務課／学術資産アーカイブ化推進室）<br/>E-mail：digital-archive [at] lib.u-tokyo.ac.jp'
projectFooterEn = '東京大学学術資産等アーカイブズ委員会事務局<br/>（東京大学附属図書館総務課／学術資産アーカイブ化推進室）<br/>E-mail：digital-archive [at] lib.u-tokyo.ac.jp'

IIIF_VIEWER_SHOW_FLAG = true
SIMILAR_IMAGES_FLAG = true

FACETS_FLAGS = ["抽出方法", "機械タグ"]
FACETS_LABELS = ["抽出方法", "機械タグ"]
SORT_LABELS = ["_title"]
SEARCH_LABELS = ["_title"]
GOOGLE_ANALYTICS_ID = ""
SHORT_NAME = "貼込画像検索"